# Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться. Ученик решил создать функцию
# del_from_tuple(), которая будет удалять первое появление определенного элемента из кортежа по значению и возвращать
# кортеж без оного. Попробуйте повторить шедевр не признающего авторитеты начинающего программиста. К слову,
# Николай не всегда уверен в наличии элемента в кортеже (в этом случае кортеж вернется функцией в исходном виде).
def del_from_tuple(tupple1, element):
    list1 = list(tupple1)
    if element in tupple1:
        list1.remove(element)
    return tuple(list1)


print(del_from_tuple((1, 2, 5, 3, 5, 3, 4), 5))
print(del_from_tuple((1, 2, 5, 3, 5, 3, 4), 10))
