# Выведите статистику частности букв в кортеже
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и’,'и', 'и', 'т', 'т', 'а', 'и', 'и','и', 'и', 'и', 'т', 'и’)
# Примечание: Статистика частности - число повторений каждой из букв.
long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
first_letter = 'т'
second_letter = 'а'
third_letter = 'и'
print(f'Количество буквы т - {long_word.count(first_letter)} раз')
print(f'Количество буквы а - {long_word.count(second_letter)} раза')
print(f'Количество буквы и - {long_word.count(third_letter)} раз')