# Создать множество. Создать неизменяемое множество. Выполнить операцию объединения созданных множеств. Выполнить
# операцию пересечения созданных множеств.
set1 = {1, 23, 56, 'cat', 'table'}
set2 = (13, 32, 'flower', 'bird')
set3 = frozenset(set2)
set1.update(set3)
print(set1)
print(set1.isdisjoint(set3))