# 1) Создать произвольный словарь 2. Добавить новый элемент с ключом типа str и значением типа int 3. Добавить новый
# элемент с ключом типа кортеж(tuple) и значением типа список(list) 4. Получить элемент по ключу 5. Удалить элемент
# по ключу 6. Получить список ключей словаря.
dict1 = {1: 'a', 14: 2, 'c': 12} # 1) Создал словарь
elem = {'Hello': 2}
elem2 = {(2, 43): [23]}
dict1.update(elem) # 2)Добавил новый элемент
dict1.update(elem2) # 3) Добавил новый элемент
print(dict1.get(14)) # 4) Получил элемент по ключу
dict1.pop(14) # 5) Удалил элемент по ключу
print(dict1.keys()) # 6) Получил список ключей
