# В классе N школьников. На уроке физкультуры тренер говорит «на первый-второй рассчитайтесь». Выведите, что скажут
# ученики. Входные данные: Вводится одно целое число — количество человек в классе. Входные данные: Выведите
# последовательность чисел 1 и 2, в том порядке, как будут говорить школьники.
stud_in_class = int(input('Введите количество учеников: '))
num1 = 1
if num1 < stud_in_class:
    for i in range(1, stud_in_class + 1):
        if i % 2 != 0:
            print(f'{i} -  Первый')
        else:
            print(f'{i} -  Второй')


