# В строке “Иван Иванов” поменяйте местами слова. Может быть предоставлена любая строка с именем и фамилией.
# например
# “Петр Иванов” => “Иванов Петр”
string1 = "Петр Иванов"
string2 = ' '.join(string1.split(' ')[::-1])
print(string2)
