# С клавиатуры вводится десятизначное число. Вывести на экран четные числа входящие в данное число.
num1 = int(input('Введите десятизначное число: '))
str1 = str(num1)
list1 = []
for i in str1:
    if int(i) % 2 == 0:
        list1.append(i)
print(list1)