# Дезоксирибонуклеиновая кислота (ДНК) представляет собой
# химическое вещество, находящееся в ядре клеток и несущее
# «инструкции» по развитию и функционированию живых организмов.
# В цепочках ДНК символы «А» и «Т» дополняют друг друга, как «С» и
# «G».Вам нужно вернуть другую дополнительную сторону. Нить
# ДНК никогда не бывает пустой или ДНК вообще не существует.
# Пример: (ввод --> вывод)
# “АТТGС" --> "ТААСG"
# “GТАТ" --> "САТА"
DNA = input('Введите код днк: ')
rev_DNA = ''
DNA = DNA.upper()
for i in DNA:
    if i == 'A':
        rev_DNA += 'T'
    elif i == 'T':
        rev_DNA += 'A'
    elif i == 'G':
        rev_DNA += 'C'
    elif i == 'C':
        rev_DNA += 'G'
    else:
        print('ДНК не существует')
print(f'Исходная сторона ДНК ({DNA}) --> Дополнительная сторона ДНК ({rev_DNA})')