# Вам передан массив чисел. Известно, что каждое число в этом массиве имеет пару, кроме одного:
# [1, 5, 2, 9, 2, 9, 1] => 5
list1 = [1, 5, 2, 9, 2, 9, 1]
for i in list1:
    if list1.count(i) < 2:
        print(i)
