# Напишите программу, которая запрашивает у пользователя информацию о различных книгах и сохраняет их данные в файл
# формата CSV. Требования: Программа должна запрашивать у пользователя информацию о каждой книге, включая название,
# автора и год издания. Информация о каждой книге должна быть сохранена в отдельной строке файла CSV. Файл CSV должен
# иметь следующие заголовки столбцов: "Название", "Автор", "Год издания". Программа должна продолжать запрашивать
# информацию о книгах до тех пор, пока пользователь не введет команду "stop" для завершения. В конце выполнения
# программы должно быть выведено сообщение о успешном сохранении данных.

import csv

with open('data1.csv', 'w', newline='') as file:
    writer = csv.writer(file, delimiter=';')
    writer.writerow(['Название книги', 'Автор', 'Год издания'])
    while True:
        book_title = input('Введите название книги: ')
        if book_title == 'stop':
            break
        author = input('Введите автора книги: ')
        if author == 'stop':
            break
        year = input('Введите год изания книги: ')
        if year == 'stop':
            break
        writer.writerow([book_title, author, year])
