# Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X
# минут. Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи, однако для
# этого необходимо указать время сигнала в формате часы, минуты. Помогите Коле определить, на какое время завести
# будильник.
X = int(input('Введите оптимальное время сна в минутах: '))
hours = (X // 60)
minutes = (X % 60)
print(f'Коле нужно поставить будильник на {hours}:{minutes}.')
