# Ввести 10 чисел с клавиатуры, данные числа добавить во множество.
set1 = set()
for i in range(10):
    set1.add(int(input('Введите числа: ')))
print(f'10 чисел множества - {set1}')