# Напишите программу, которая подключает модуль math и, используя значение числа \pi  из этого модуля, вводим радиус
# круга  и находим периметр этого круга, результат вывести на экран.
from math import pi
radius = float(input("Введите радиус круга: "))
perimeter = 2 * pi * radius
print(f'Периметр круга равен - {perimeter}')