# При заданном целом числе n посчитайте n + nn + nnn.
n = int(input('Введите число n: '))
nn = 10 * n + n
nnn = 100 * n + nn
print(f'Сумма чисел равна - {n + nn + nnn}')
