# Дано три числа. Найти количество положительных чисел среди них.
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))
pol = 0
if num1 > 0:
    pol = pol + 1
if num2 > 0:
    pol = pol + 1
if num3 > 0:
    pol = pol + 1
print(f'Количество положительных чисел - {pol}')


# Не понятен момент почему он не складывает, когда делаю через elif.
