# Дан список целых чисел. Создать новый список, каждый элемент которого равен исходному элементу умноженному на -2
list1 = [i for i in range(1, 10)]
list2 = []
for i in list1:
    num1 = i * -2
    list2.append(num1)
print(f'Новый список - {list2}')

