# Есть список чисел с дубликатами. Создать новый список в котором будут только уникальные элементы.
list1 = [1, 2, 3, 4, 1, 1, 3, 4, 5, 6, 3, 4]
print(f'Список чисел : {list1}')
list2 = []
for i in list1:
    if i not in list2:
        list2.append(i)
print(f'Новый список с уникальными элементами : {list2}')