# Необходимо написать функцию findnextsquare, который находит следующий целочисленный идеальный квадрат после
# квадрата, переданного в качестве параметра. Напомним, что целочисленный квадрат - это число n, такое что sqrt (n)
# также является целым числом. Если параметр сам по себе не является идеальным квадратом -1, его следует вернуть(
# вернуть -1 если введенное нами число не является квадратом) 121 —> 144 625 —> 676
import math


def findnextsquare(num1):
    if math.sqrt(num1) % 1 == 0:
        return int((math.sqrt(num1) + 1) ** 2)
    else:
        return - 1


num2 = int(input('Введите число: '))
print(findnextsquare(num2))
