# Заполнить список ста нулями, кроме первого и последнего элементов, которые должны быть равны единице
list1 = [0]
list2 = list1 * 98
list2.insert(0, 1)
list2.insert(-1, 1)
print(list2)